body {
  font-family: 'Open Sans', sans-serif;
}


table{
  border-collapse: collapse;
  max-width: 900px;
  width:100%;
  margin: 2rem auto;
}

th {
 background-color:#ffd6e2;
 color: #fff;
}
table th, table td{
  border: 1px solid #ddd;
  padding: 0.5em 1em;
  text-align: left;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (max-width: 480px) {
  .switch {
    width: 40px;
    height: 24px;
  }

  .slider {
    border-radius: 12px; /* Adjusted for smaller size */
  }

  .slider:before {
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
  }
}